dependencies {
    compile project(':i0-core')

    compile ("org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"){
        transitive = false
    }
    compile ("org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion"){
        transitive = false
    }

    compile "org.glassfish.hk2:hk2-locator:$hk2Version"
    compile "org.glassfish.hk2:guice-bridge:$hk2Version"
    compile ("org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:$jerseyVersion"){
        transitive = false
    }
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"
//    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-provider:$jacksonVersion"
    testCompile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"

    testCompile project(':i0-grizzly')
    testCompile "org.glassfish.jersey.core:jersey-client:$jerseyVersion"
}
